[gd_scene load_steps=15 format=2]

[ext_resource path="res://Baby.gd" type="Script" id=1]
[ext_resource path="res://Sprites/baby-sheet.png" type="Texture" id=2]
[ext_resource path="res://Sprites/baby-dirty.png" type="Texture" id=3]
[ext_resource path="res://Audio/SFX/Bebe.ogg" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 18.1089

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 28, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 28, 0, 28, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 56, 0, 28, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 84, 0, 28, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 112, 0, 28, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 140, 0, 28, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 168, 0, 28, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 196, 0, 28, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Baby" type="Area2D" groups=[
"Interactuables",
"Pickables",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
frame = 5
speed_scale = 0.0
offset = Vector2( 0, -1 )

[node name="SpriteDirty" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 2, -2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
