[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pickable.gd" type="Script" id=2]
[ext_resource path="res://Sprites/fondo.png" type="Texture" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://DropArea.gd" type="Script" id=5]
[ext_resource path="res://Sprites/clients-sheet.png" type="Texture" id=6]
[ext_resource path="res://ClientPath.gd" type="Script" id=7]
[ext_resource path="res://Doner.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 18.1089

[sub_resource type="Curve2D" id=2]
bake_interval = 3.24
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 302.478, -10.8656, 7.59173, -26.863, -7.59173, 26.863, 294.915, 81.151, 0, 0, 0, 0, 276.888, 135.035, -5.25581, 26.2791, 5.25581, -26.2791, 294.915, 64.7645, 0, 0, 0, 0, 298.697, -9.60507 )
}

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 24, 60 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 24, 0, 24, 60 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 24, 60 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 72, 0, 24, 60 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 13.7236, 92.216 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 120.416, 10 )

[node name="World" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="diagrama" type="Sprite" parent="."]
position = Vector2( 161, 90.5 )
texture = ExtResource( 3 )

[node name="Slots" type="Position2D" parent="."]
position = Vector2( 36.186, 22.3691 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 184.057, 100.893 )

[node name="Doner" type="Area2D" parent="."]
position = Vector2( 90.8664, 65.3014 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doner"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 1 )

[node name="TablePosition" type="Position2D" parent="."]
position = Vector2( 235.955, 119.993 )
__meta__ = {
"_edit_group_": true
}

[node name="Pickable" type="Area2D" parent="TablePosition"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TablePosition/Pickable"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 1 )

[node name="DropArea" type="Area2D" parent="TablePosition"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="TablePosition/DropArea"]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 1 )

[node name="ClientPath" type="Path2D" parent="."]
position = Vector2( -12.0635, 2.92606 )
curve = SubResource( 2 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="ClientPath"]
position = Vector2( 302.478, -10.8656 )
rotate = false

[node name="Client" type="AnimatedSprite" parent="ClientPath/PathFollow2D"]
frames = SubResource( 5 )
offset = Vector2( 0, -28 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 6.53319, 93.7537 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( -14.3697, 0 )
shape = SubResource( 3 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 68.2978, 120.224 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( 59.2436, -52.689 )
shape = SubResource( 4 )

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 68.2978, 120.224 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2( 57.9831, 56.7226 )
shape = SubResource( 4 )

[node name="Table" type="StaticBody2D" parent="."]
position = Vector2( 183.003, 88.7117 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table"]
position = Vector2( 52.6259, 0.0630341 )
shape = SubResource( 3 )
[connection signal="item_dropped" from="TablePosition/DropArea" to="ClientPath" method="on_item_dropped"]
